{
  "name": "markdown-to-x",
  "version": "0.0.0",
  "description": "Convert markdown documents to other formats, e.g. automated tests.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "example": "node index.js -- --input=example/inputs/testcase*.md --structure=example/structure.md --mappings=example/mappings.json --template=example/template.js --output=example/outputs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/folkforms/markdown-to-x.git"
  },
  "keywords": [
    "markdown",
    "convert",
    "automated",
    "test",
    "tests"
  ],
  "author": "folkforms",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/folkforms/markdown-to-x/issues"
  },
  "homepage": "https://github.com/folkforms/markdown-to-x#readme",
  "private": true,
  "workspaces": [
    "packages/markdown-to-js",
    "packages/mappings",
    "packages/templates"
  ],
  "dependencies": {
    "@folkforms/file-io": "^0.2.0",
    "glob": "^7.1.7",
    "jest": "^27.0.4"
  }
}
